<html>
    <head>
        <style>
            p.normal{
                font-weight: normal;
            }
            p.bold{
                font-weight: bold;
            }
            p.bold span{
                font-weight: lighter;
            }
            p.normal span{
                font-weight: bolder;
            }
            p.satu{
                font-weight: 100;
            }
            p.dua{
                font-weight: 200;
            }
            p.tiga{
                font-weight: 300;
            }
            p.empat{
                font-weight: 400;
            }
            p.lima{
                font-weight: 500;
            }
            p.enam{
                font-weight: 600;
            }
            p.tujuh{
                font-weight: 700;
            }
            p.delapan{
                font-weight: 800;
            }
            p.sembilan{
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <p class="normal">Ini contoh kalimat menggunakan font-weight: normal</p>
        <p class="bold">Ini contoh kalimat menggunakan font-weight: bold</p>
        <p class="normal span"><span>Ini contoh kalimat menggunakan font-weight: lighter</span></p>
        <p class="bold span"><span>Ini contoh kalimat menggunakan font-weight: bolder</span></p>
        <p class="satu">Ini contoh kalimat menggunakan font-weight: 100</p>
        <p class="dua">Ini contoh kalimat menggunakan font-weight: 200</p>
        <p class="tiga">Ini contoh kalimat menggunakan font-weight: 300</p>
        <p class="empat">Ini contoh kalimat menggunakan font-weight: 400</p>
        <p class="lima">Ini contoh kalimat menggunakan font-weight: 500</p>
        <p class="enam">Ini contoh kalimat menggunakan font-weight: 600</p>
        <p class="tujuh">Ini contoh kalimat menggunakan font-weight: 700</p>
        <p class="delapan">Ini contoh kalimat menggunakan font-weight: 800</p>
        <p class="sembilan">Ini contoh kalimat menggunakan font-weight: 900</p>
    </body>
</html>